4/1/22 - M Line Tower - 2050.22 - Domestic - Georgetown
4/1/22 - Parking - 1.50 - Local Travel - American
4/1/22 - Dallas Tax County - 202.77 - Car - Cap1
4/1/22 - Haywire - 40.52 - Dinner - American
4/1/22 - Yumilicious - 9.01 - Snacks - American
4/2/22 - Whole Foods - 27.45 - Groceries - American
4/2/22 - WalMart - 16.57 - Groceries - American
4/2/22 - WalMart - 4.78 - Groceries - American
4/4/22 - Taco Bell - 5.68 - Dinner - American
4/6/22 - Whole Foods - 10.34 - Groceries - American
4/6/22 - Whole Foods - 5.99 - Groceries - American
4/6/22 - Oreilly Autoparts - 31.70 - Local Travel - American ------ License plate kit
4/6/22 - Yumilicious - 4.73 - Snacks - American
4/8/22 - Trader Joes - 26.23 - Groceries - American
4/9/22 - McDonalds - 8.85 - Breakfast - American
4/9/22 - Revature - 2187.07 - Income - Georgetown --- TRUE
4/9/22 - American Airlines - 339.20 - Travel - American - Dad ----- Mother's day to LA, round trip
4/11/22 - Starbucks - 8.66 - Snacks - American - Date
4/11/22 - Krispy Kreme - 4.49 - Breakfast - American
4/11/22 - Varsity Energy - 85.09 - Domestic - Georgetown
4/12/22 - Nordstrom Rack - 101.89 - Lifestyle - American ------ Shorts, Breezer shirt, discounted 54.36 (from 156.26) for sweater return
4/12/22 - Haywire - 29.78 - Dinner - American
4/12/22 - Haywire - 12.99 - Dinner - American ------ Mule drink at bar
4/12/22 - FS Enthuware - 10.74 - Education - American ------ Java course prep
4/13/22 - Krispy Kreme - 4.57 - Breakfast - American
4/13/22 - Comet Cleaners - 27.21 - Lifestyle - American
4/17/22 - Coachella - 15.22 - Snacks - American ------ Beer #1
4/17/22 - Coachella - 15.22 - Snacks - American ------ Beer #2
4/17/22 - CVS - 49.74 - Pharmacy - American - Dad
4/18/22 - Spotify - 12.99 - Entertainment - Cap1
4/18/22 - Venmo - 6.50 - Reimbursement - Venmo --- TRUE - ABOVE -- Malcolm venmo for spotify
4/20/22 - Walmart - 6.39 - Groceries - American
4/20/22 - Krispy Kreme - 4.57 - Breakfast - American
4/21/22 - Trader Joes - 48.76 - Groceries - American
4/21/22 - Amazon - 40.00 - Lifestyle - Parents CC
4/22/22 - Taco Bell - 6.26 - Dinner - American
4/22/22 - Revature - 1458.05 - Income - Georgetown --- TRUE
4/22/22 - Trader Joes - 34.73 - Groceries - American
4/22/22 - Whole Foods - 21.00 - Groceries - American
4/24/22 - Il bracco - 26.82 - Lunch - American
4/24/22 - C Sensation - 45.45 - Lifeystle - American
4/26/22 - Joe Leo - 20.15 - Lunch - American
4/26/22 - Eighteen Eight - 104.79 - Lifestyle - American
4/28/22 - Krispy Kreme - 4.49 - Breakfast - American
4/28/22 - Walmart - 10.06 - Groceries - American
4/28/22 - Whole Foods - 19.40 - Groceries - American
4/29/22 - The Studio at the Fact - 9.00 - Entertainment - American
4/29/22 - Taco Bell - 4.12 - Dinner - American
4/29/22 - CVS - 9.78 - Pharmacy - American - Dad -- TRUE - CVS_4/17/22 - 4/29/22 - Reimbursement for extra ALoe I bought
4/30/22 - Chipotle - 9.15 - Dinner - American