title: transactions API
baseUri: http://localhost:8080
version: v1
traits:


	/transactions/vendors:
		get:
			queryParameters:
				description: |
					Results all vendors
				example:
				{
					"cc_id": null,
					"cc": null,
					"vendor": "The Henry",
					"vm": null,
					"amount": 6.95,
					"category": "LUNCH",
					"typicallyIncome": false
				},
			
			queryParameters: id
				description: |
					Returns transaction by id
			
			queryParameters: from, to
				description: |
					Returns transactions from date "from" to date "to", inclusive
				
		post:
			responses:
					200:
						body:
							application/JSON
								schema: |
										[
									{
										"tId": "210604001",
										"purchasDate": "06-04-2021",
										"amount": "5.89"
									}
										]
		/{tId}							
			delete:
				description: |
					deletes individual transaction
								